<html>
<head>
  <title>FONT MANIPULATOR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<center>
  <h3 class="btn btn-warning heading">FONT MANIPULATOR
    <br>
    <span class="note">NOTE - Get your left and right wrist closer 
      to each other to reduce the font size and to increase the font size keep your left and right wrist far from each other.</span>
    <br>
    <span 
  </h3>
</center>

<div class="copy_right_footer">
  Developed by - Joshua P. Thomas
</div>

<script src="main.js"></script>
</body>
<style>
    .heading 
    {
        font-size: 23px;
        width: 100%;
        margin: 0px;
        box-shadow: 5px 5px 5px grey;
    }

    .note
    {
      font-size: 15px;
      color: black;
    }

    .copy_right_footer 
    {
      position: fixed;
      color: white;
      bottom: 0;
      width: 100%;
      background-color: grey;
      line-height: 3;
      text-align: center;
    }

    canvas
    {
      border: 5px solid white;
      border-radius: 20px;
      box-shadow: 5px 5px 5px grey;
    }
</style>
<script>
  function setup() {
    video = createCapture(VIDEO);
    video.size(550, 500);

    canvas = createCanvas(550, 550);
    canvas.position(560, 150);

    poseNet = ml5.poseNet(video, modelLoaded);
    poseNet.on('pose', gotPoses);
  }

  function modelLoaded() {
      console.log("PoseNet Is Initialized!");
    }

  function draw() {
    background('#969A97');
  }

  function gotPoses(results) {
    if(results.length > 0) {
      console.log(results);
    }
  }
  </script>
</html>